[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length=120


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_third_party=blrt-lib, safe_sqlalchemy
combine_as_imports=true
