[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lambda_requests

[flake8]
max-line-length=120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lambda_requests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

